# FilmCatalog-Xamarin

./: FilmCatalog.sln
FilmCatalog/FilmCatalog/: FilmCatalog.csproj  ILocalize.cs  Localization.Designer.cs  Localization.en-us.resx  Localization.ru-BY.resx  TranslateExtension.cs
FilmCatalog/FilmCatalog.UWP/: App.xaml  App.xaml.cs  FilmCatalog.UWP.csproj  Localize.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FilmCatalog/FilmCatalog.UWP/Properties/: AssemblyInfo.cs
FilmCatalog/FilmCatalog/Collections/: ActorsDB.cs  FilmsDB.cs  ProducersDB.cs
FilmCatalog/FilmCatalog/Models/: Actor.cs  Film.cs  Producer.cs  Settings.cs
FilmCatalog/FilmCatalog/Views/: ActorDetailPage.xaml  ActorDetailPage.xaml.cs  ActorsPage.xaml  ActorsPage.xaml.cs  App.xaml  App.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewActorPage.xaml  NewActorPage.xaml.cs  NewFilmPage.xaml  NewFilmPage.xaml.cs  NewProducerPage.xaml  NewProducerPage.xaml.cs  ProducerDetailPage.xaml  ProducerDetailPage.xaml.cs  ProducersPage.xaml  ProducersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
