WinMetadata\Windows.winmd
actors.png
add.png
Assets\icon.scale-100.png
Assets\KinoLab.scale-100.png
Assets\KinoLab.scale-200.png
Assets\KinoLab.scale-400.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
FilmCatalog.UWP.xr.xml
MainPage.xbf
cancel.png
charts.png
DefaultFilm.png
delete.png
edit.png
films.png
Posters\Бойцовский клуб.jpg
Posters\Господин Никто.jpg
Posters\Джанго освобождённый.jpg
Posters\Зелёная миля.jpg
Posters\Крёстный отец.jpg
Posters\Криминальное чтиво.jpg
Posters\Мгла.jpg
Posters\Обитель зла.jpg
Posters\Побег из Шоушенка.jpg
Posters\Пятый элемент.jpg
Posters\Семь.jpg
Posters\Убить Билла.jpg
Posters\Умница Уилл Хантинг.jpg
producers.png
Properties\Default.rd.xml
save.png
save32.png
settings.png
sort.png
star.png
